[mypy]
packages = flarestack
exclude = analyses

[mypy-astropy]
ignore_missing_imports = True

[mypy-astropy.coordinates]
ignore_missing_imports = True

[mypy-astropy.cosmology]
ignore_missing_imports = True

[mypy-healpy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numexpr]
ignore_missing_imports = True