[mypy]
packages = flarestack
exclude = analyses

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-healpy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numexpr]
ignore_missing_imports = True

[mypy-photospline.*]
ignore_missing_imports = True
