\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Base PDFs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:base-pdfs}{{1}{1}{Base PDFs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time PDFs}{1}{section.1.1}}
\newlabel{index:module-flarestack.core.time_pdf}{{1.1}{1}{Time PDFs}{section.1.1}{}}
\newlabel{index:time-pdfs}{{1.1}{1}{Time PDFs}{section.1.1}{}}
\newlabel{index:flarestack.core.time_pdf.Box}{{1.1}{1}{Time PDFs}{section*.3}{}}
\newlabel{index:flarestack.core.time_pdf.Box.__init__}{{1.1}{1}{Time PDFs}{section*.4}{}}
\newlabel{index:flarestack.core.time_pdf.Box.effective_injection_time}{{1.1}{1}{Time PDFs}{section*.5}{}}
\newlabel{index:flarestack.core.time_pdf.Box.flare_time_mask}{{1.1}{1}{Time PDFs}{section*.6}{}}
\newlabel{index:flarestack.core.time_pdf.Box.raw_injection_time}{{1.1}{1}{Time PDFs}{section*.7}{}}
\newlabel{index:flarestack.core.time_pdf.Box.sig_t0}{{1.1}{1}{Time PDFs}{section*.8}{}}
\newlabel{index:flarestack.core.time_pdf.Box.sig_t1}{{1.1}{1}{Time PDFs}{section*.9}{}}
\newlabel{index:flarestack.core.time_pdf.Box.signal_f}{{1.1}{1}{Time PDFs}{section*.10}{}}
\newlabel{index:flarestack.core.time_pdf.Box.signal_integral}{{1.1}{2}{Time PDFs}{section*.11}{}}
\newlabel{index:flarestack.core.time_pdf.FixedEndBox}{{1.1}{2}{Time PDFs}{section*.12}{}}
\newlabel{index:flarestack.core.time_pdf.FixedEndBox.__init__}{{1.1}{2}{Time PDFs}{section*.13}{}}
\newlabel{index:flarestack.core.time_pdf.FixedEndBox.sig_t0}{{1.1}{2}{Time PDFs}{section*.14}{}}
\newlabel{index:flarestack.core.time_pdf.FixedEndBox.sig_t1}{{1.1}{2}{Time PDFs}{section*.15}{}}
\newlabel{index:flarestack.core.time_pdf.FixedRefBox}{{1.1}{2}{Time PDFs}{section*.16}{}}
\newlabel{index:flarestack.core.time_pdf.FixedRefBox.__init__}{{1.1}{2}{Time PDFs}{section*.17}{}}
\newlabel{index:flarestack.core.time_pdf.FixedRefBox.sig_t0}{{1.1}{2}{Time PDFs}{section*.18}{}}
\newlabel{index:flarestack.core.time_pdf.FixedRefBox.sig_t1}{{1.1}{2}{Time PDFs}{section*.19}{}}
\newlabel{index:flarestack.core.time_pdf.Steady}{{1.1}{3}{Time PDFs}{section*.20}{}}
\newlabel{index:flarestack.core.time_pdf.Steady.effective_injection_time}{{1.1}{3}{Time PDFs}{section*.21}{}}
\newlabel{index:flarestack.core.time_pdf.Steady.flare_time_mask}{{1.1}{3}{Time PDFs}{section*.22}{}}
\newlabel{index:flarestack.core.time_pdf.Steady.raw_injection_time}{{1.1}{3}{Time PDFs}{section*.23}{}}
\newlabel{index:flarestack.core.time_pdf.Steady.sig_t0}{{1.1}{3}{Time PDFs}{section*.24}{}}
\newlabel{index:flarestack.core.time_pdf.Steady.sig_t1}{{1.1}{3}{Time PDFs}{section*.25}{}}
\newlabel{index:flarestack.core.time_pdf.Steady.signal_f}{{1.1}{3}{Time PDFs}{section*.26}{}}
\newlabel{index:flarestack.core.time_pdf.Steady.signal_integral}{{1.1}{3}{Time PDFs}{section*.27}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF}{{1.1}{4}{Time PDFs}{section*.28}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF.__init__}{{1.1}{4}{Time PDFs}{section*.29}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF.background_f}{{1.1}{4}{Time PDFs}{section*.30}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF.create}{{1.1}{4}{Time PDFs}{section*.31}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF.inverse_interpolate}{{1.1}{4}{Time PDFs}{section*.32}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF.product_integral}{{1.1}{4}{Time PDFs}{section*.33}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF.register_subclass}{{1.1}{4}{Time PDFs}{section*.34}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF.simulate_times}{{1.1}{4}{Time PDFs}{section*.35}{}}
\newlabel{index:flarestack.core.time_pdf.TimePDF.subclasses}{{1.1}{4}{Time PDFs}{section*.36}{}}
\newlabel{index:flarestack.core.time_pdf.box_func}{{1.1}{5}{Time PDFs}{section*.37}{}}
\newlabel{index:flarestack.core.time_pdf.read_t_pdf_dict}{{1.1}{5}{Time PDFs}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy PDFs}{5}{section.1.2}}
\newlabel{index:module-flarestack.core.energy_pdf}{{1.2}{5}{Energy PDFs}{section.1.2}{}}
\newlabel{index:energy-pdfs}{{1.2}{5}{Energy PDFs}{section.1.2}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF}{{1.2}{5}{Energy PDFs}{section*.39}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.__init__}{{1.2}{5}{Energy PDFs}{section*.40}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.create}{{1.2}{5}{Energy PDFs}{section*.41}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.f}{{1.2}{5}{Energy PDFs}{section*.42}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.fluence_integral}{{1.2}{5}{Energy PDFs}{section*.43}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.flux_integral}{{1.2}{5}{Energy PDFs}{section*.44}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.integrate_over_E}{{1.2}{5}{Energy PDFs}{section*.45}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.register_subclass}{{1.2}{5}{Energy PDFs}{section*.46}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.return_energy_parameters}{{1.2}{5}{Energy PDFs}{section*.47}{}}
\newlabel{index:flarestack.core.energy_pdf.EnergyPDF.subclasses}{{1.2}{5}{Energy PDFs}{section*.48}{}}
\newlabel{index:flarestack.core.energy_pdf.PowerLaw}{{1.2}{5}{Energy PDFs}{section*.49}{}}
\newlabel{index:flarestack.core.energy_pdf.PowerLaw.__init__}{{1.2}{5}{Energy PDFs}{section*.50}{}}
\newlabel{index:flarestack.core.energy_pdf.PowerLaw.f}{{1.2}{6}{Energy PDFs}{section*.51}{}}
\newlabel{index:flarestack.core.energy_pdf.PowerLaw.fluence_integral}{{1.2}{6}{Energy PDFs}{section*.52}{}}
\newlabel{index:flarestack.core.energy_pdf.PowerLaw.flux_integral}{{1.2}{6}{Energy PDFs}{section*.53}{}}
\newlabel{index:flarestack.core.energy_pdf.PowerLaw.return_energy_parameters}{{1.2}{6}{Energy PDFs}{section*.54}{}}
\newlabel{index:flarestack.core.energy_pdf.PowerLaw.return_injected_parameters}{{1.2}{6}{Energy PDFs}{section*.55}{}}
\newlabel{index:flarestack.core.energy_pdf.PowerLaw.weight_mc}{{1.2}{6}{Energy PDFs}{section*.56}{}}
\newlabel{index:flarestack.core.energy_pdf.Spline}{{1.2}{6}{Energy PDFs}{section*.57}{}}
\newlabel{index:flarestack.core.energy_pdf.Spline.__init__}{{1.2}{6}{Energy PDFs}{section*.58}{}}
\newlabel{index:flarestack.core.energy_pdf.Spline.weight_mc}{{1.2}{6}{Energy PDFs}{section*.59}{}}
\newlabel{index:flarestack.core.energy_pdf.read_e_pdf_dict}{{1.2}{6}{Energy PDFs}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial PDFs}{6}{section.1.3}}
\newlabel{index:module-flarestack.core.energy_pdf}{{1.3}{6}{Spatial PDFs}{section.1.3}{}}
\newlabel{index:spatial-pdfs}{{1.3}{6}{Spatial PDFs}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Composite PDF Objects}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:composite-pdf-objects}{{2}{9}{Composite PDF Objects}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Injector}{9}{section.2.1}}
\newlabel{index:module-flarestack.core.injector}{{2.1}{9}{Injector}{section.2.1}{}}
\newlabel{index:injector}{{2.1}{9}{Injector}{section.2.1}{}}
\newlabel{index:flarestack.core.injector.BaseInjector}{{2.1}{9}{Injector}{section*.61}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.__init__}{{2.1}{9}{Injector}{section*.62}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.calculate_n_exp}{{2.1}{9}{Injector}{section*.63}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.calculate_n_exp_single}{{2.1}{9}{Injector}{section*.64}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.create}{{2.1}{9}{Injector}{section*.65}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.create_dataset}{{2.1}{9}{Injector}{section*.66}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.get_dec_and_omega}{{2.1}{9}{Injector}{section*.67}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.get_expectation}{{2.1}{9}{Injector}{section*.68}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.get_n_exp_single}{{2.1}{9}{Injector}{section*.69}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.inject_signal}{{2.1}{9}{Injector}{section*.70}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.register_subclass}{{2.1}{9}{Injector}{section*.71}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.subclasses}{{2.1}{9}{Injector}{section*.72}{}}
\newlabel{index:flarestack.core.injector.BaseInjector.update_sources}{{2.1}{9}{Injector}{section*.73}{}}
\newlabel{index:flarestack.core.injector.EffectiveAreaInjector}{{2.1}{9}{Injector}{section*.74}{}}
\newlabel{index:flarestack.core.injector.EffectiveAreaInjector.__init__}{{2.1}{9}{Injector}{section*.75}{}}
\newlabel{index:flarestack.core.injector.EffectiveAreaInjector.calculate_energy_proxy}{{2.1}{9}{Injector}{section*.76}{}}
\newlabel{index:flarestack.core.injector.EffectiveAreaInjector.calculate_n_exp_single}{{2.1}{9}{Injector}{section*.77}{}}
\newlabel{index:flarestack.core.injector.EffectiveAreaInjector.calculate_single_source}{{2.1}{10}{Injector}{section*.78}{}}
\newlabel{index:flarestack.core.injector.EffectiveAreaInjector.inject_signal}{{2.1}{10}{Injector}{section*.79}{}}
\newlabel{index:flarestack.core.injector.LowMemoryInjector}{{2.1}{10}{Injector}{section*.80}{}}
\newlabel{index:flarestack.core.injector.LowMemoryInjector.__init__}{{2.1}{10}{Injector}{section*.81}{}}
\newlabel{index:flarestack.core.injector.LowMemoryInjector.calculate_n_exp}{{2.1}{10}{Injector}{section*.82}{}}
\newlabel{index:flarestack.core.injector.LowMemoryInjector.get_band_mask}{{2.1}{10}{Injector}{section*.83}{}}
\newlabel{index:flarestack.core.injector.LowMemoryInjector.load_band_mask}{{2.1}{10}{Injector}{section*.84}{}}
\newlabel{index:flarestack.core.injector.LowMemoryInjector.make_injection_band_mask}{{2.1}{10}{Injector}{section*.85}{}}
\newlabel{index:flarestack.core.injector.MCInjector}{{2.1}{10}{Injector}{section*.86}{}}
\newlabel{index:flarestack.core.injector.MCInjector.__init__}{{2.1}{10}{Injector}{section*.87}{}}
\newlabel{index:flarestack.core.injector.MCInjector.calculate_fluence}{{2.1}{10}{Injector}{section*.88}{}}
\newlabel{index:flarestack.core.injector.MCInjector.calculate_n_exp_single}{{2.1}{10}{Injector}{section*.89}{}}
\newlabel{index:flarestack.core.injector.MCInjector.calculate_single_source}{{2.1}{10}{Injector}{section*.90}{}}
\newlabel{index:flarestack.core.injector.MCInjector.get_band_mask}{{2.1}{10}{Injector}{section*.91}{}}
\newlabel{index:flarestack.core.injector.MCInjector.inject_signal}{{2.1}{10}{Injector}{section*.92}{}}
\newlabel{index:flarestack.core.injector.MCInjector.select_mc_band}{{2.1}{10}{Injector}{section*.93}{}}
\newlabel{index:flarestack.core.injector.MCInjector.subclasses}{{2.1}{11}{Injector}{section*.94}{}}
\newlabel{index:flarestack.core.injector.MockUnblindedInjector}{{2.1}{11}{Injector}{section*.95}{}}
\newlabel{index:flarestack.core.injector.MockUnblindedInjector.__init__}{{2.1}{11}{Injector}{section*.96}{}}
\newlabel{index:flarestack.core.injector.MockUnblindedInjector.create_dataset}{{2.1}{11}{Injector}{section*.97}{}}
\newlabel{index:flarestack.core.injector.TrueUnblindedInjector}{{2.1}{11}{Injector}{section*.98}{}}
\newlabel{index:flarestack.core.injector.TrueUnblindedInjector.__init__}{{2.1}{11}{Injector}{section*.99}{}}
\newlabel{index:flarestack.core.injector.TrueUnblindedInjector.create_dataset}{{2.1}{11}{Injector}{section*.100}{}}
\newlabel{index:flarestack.core.injector.read_injector_dict}{{2.1}{11}{Injector}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log Likelihood}{11}{section.2.2}}
\newlabel{index:module-flarestack.core.llh}{{2.2}{11}{Log Likelihood}{section.2.2}{}}
\newlabel{index:log-likelihood}{{2.2}{11}{Log Likelihood}{section.2.2}{}}
\newlabel{index:flarestack.core.llh.FixedEnergyLLH}{{2.2}{11}{Log Likelihood}{section*.102}{}}
\newlabel{index:flarestack.core.llh.FixedEnergyLLH.__init__}{{2.2}{11}{Log Likelihood}{section*.103}{}}
\newlabel{index:flarestack.core.llh.FixedEnergyLLH.calculate_test_statistic}{{2.2}{11}{Log Likelihood}{section*.104}{}}
\newlabel{index:flarestack.core.llh.FixedEnergyLLH.create_acceptance_function}{{2.2}{11}{Log Likelihood}{section*.105}{}}
\newlabel{index:flarestack.core.llh.FixedEnergyLLH.create_energy_functions}{{2.2}{11}{Log Likelihood}{section*.106}{}}
\newlabel{index:flarestack.core.llh.FixedEnergyLLH.create_energy_weighting_function}{{2.2}{12}{Log Likelihood}{section*.107}{}}
\newlabel{index:flarestack.core.llh.FixedEnergyLLH.create_kwargs}{{2.2}{12}{Log Likelihood}{section*.108}{}}
\newlabel{index:flarestack.core.llh.FixedEnergyLLH.fit_energy}{{2.2}{12}{Log Likelihood}{section*.109}{}}
\newlabel{index:flarestack.core.llh.LLH}{{2.2}{12}{Log Likelihood}{section*.110}{}}
\newlabel{index:flarestack.core.llh.LLH.__init__}{{2.2}{12}{Log Likelihood}{section*.111}{}}
\newlabel{index:flarestack.core.llh.LLH.assume_background}{{2.2}{12}{Log Likelihood}{section*.112}{}}
\newlabel{index:flarestack.core.llh.LLH.background_pdf}{{2.2}{12}{Log Likelihood}{section*.113}{}}
\newlabel{index:flarestack.core.llh.LLH.background_spatial}{{2.2}{12}{Log Likelihood}{section*.114}{}}
\newlabel{index:flarestack.core.llh.LLH.calculate_test_statistic}{{2.2}{12}{Log Likelihood}{section*.115}{}}
\newlabel{index:flarestack.core.llh.LLH.create}{{2.2}{12}{Log Likelihood}{section*.116}{}}
\newlabel{index:flarestack.core.llh.LLH.create_background_function}{{2.2}{12}{Log Likelihood}{section*.117}{}}
\newlabel{index:flarestack.core.llh.LLH.create_energy_functions}{{2.2}{12}{Log Likelihood}{section*.118}{}}
\newlabel{index:flarestack.core.llh.LLH.create_kwargs}{{2.2}{13}{Log Likelihood}{section*.119}{}}
\newlabel{index:flarestack.core.llh.LLH.create_llh_function}{{2.2}{13}{Log Likelihood}{section*.120}{}}
\newlabel{index:flarestack.core.llh.LLH.get_injected_parameters}{{2.2}{13}{Log Likelihood}{section*.121}{}}
\newlabel{index:flarestack.core.llh.LLH.get_parameters}{{2.2}{13}{Log Likelihood}{section*.122}{}}
\newlabel{index:flarestack.core.llh.LLH.register_subclass}{{2.2}{13}{Log Likelihood}{section*.123}{}}
\newlabel{index:flarestack.core.llh.LLH.return_injected_parameters}{{2.2}{13}{Log Likelihood}{section*.124}{}}
\newlabel{index:flarestack.core.llh.LLH.return_llh_parameters}{{2.2}{13}{Log Likelihood}{section*.125}{}}
\newlabel{index:flarestack.core.llh.LLH.select_spatially_coincident_data}{{2.2}{13}{Log Likelihood}{section*.126}{}}
\newlabel{index:flarestack.core.llh.LLH.signal_pdf}{{2.2}{13}{Log Likelihood}{section*.127}{}}
\newlabel{index:flarestack.core.llh.LLH.subclasses}{{2.2}{13}{Log Likelihood}{section*.128}{}}
\newlabel{index:flarestack.core.llh.SpatialLLH}{{2.2}{13}{Log Likelihood}{section*.129}{}}
\newlabel{index:flarestack.core.llh.SpatialLLH.__init__}{{2.2}{13}{Log Likelihood}{section*.130}{}}
\newlabel{index:flarestack.core.llh.SpatialLLH.calculate_test_statistic}{{2.2}{13}{Log Likelihood}{section*.131}{}}
\newlabel{index:flarestack.core.llh.SpatialLLH.create_energy_function}{{2.2}{14}{Log Likelihood}{section*.132}{}}
\newlabel{index:flarestack.core.llh.SpatialLLH.create_llh_function}{{2.2}{14}{Log Likelihood}{section*.133}{}}
\newlabel{index:flarestack.core.llh.SpatialLLH.fit_energy}{{2.2}{14}{Log Likelihood}{section*.134}{}}
\newlabel{index:flarestack.core.llh.StandardLLH}{{2.2}{14}{Log Likelihood}{section*.135}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.__init__}{{2.2}{14}{Log Likelihood}{section*.136}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.calculate_test_statistic}{{2.2}{14}{Log Likelihood}{section*.137}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.create_SoB_energy_cache}{{2.2}{14}{Log Likelihood}{section*.138}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.create_acceptance_function}{{2.2}{14}{Log Likelihood}{section*.139}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.create_energy_functions}{{2.2}{14}{Log Likelihood}{section*.140}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.create_kwargs}{{2.2}{15}{Log Likelihood}{section*.141}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.estimate_energy_weights}{{2.2}{15}{Log Likelihood}{section*.142}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.fit_energy}{{2.2}{15}{Log Likelihood}{section*.143}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.new_acceptance}{{2.2}{15}{Log Likelihood}{section*.144}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.return_injected_parameters}{{2.2}{15}{Log Likelihood}{section*.145}{}}
\newlabel{index:flarestack.core.llh.StandardLLH.return_llh_parameters}{{2.2}{15}{Log Likelihood}{section*.146}{}}
\newlabel{index:flarestack.core.llh.StandardMatrixLLH}{{2.2}{15}{Log Likelihood}{section*.147}{}}
\newlabel{index:flarestack.core.llh.StandardMatrixLLH.create_kwargs}{{2.2}{15}{Log Likelihood}{section*.148}{}}
\newlabel{index:flarestack.core.llh.StandardOverlappingLLH}{{2.2}{15}{Log Likelihood}{section*.149}{}}
\newlabel{index:flarestack.core.llh.StandardOverlappingLLH.calculate_test_statistic}{{2.2}{15}{Log Likelihood}{section*.150}{}}
\newlabel{index:flarestack.core.llh.StandardOverlappingLLH.create_kwargs}{{2.2}{16}{Log Likelihood}{section*.151}{}}
\newlabel{index:flarestack.core.llh.generate_dynamic_flare_class}{{2.2}{16}{Log Likelihood}{section*.152}{}}
\newlabel{index:flarestack.core.llh.read_llh_dict}{{2.2}{16}{Log Likelihood}{section*.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utils}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:utils}{{3}{17}{Utils}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IceCube Utils}{17}{section.3.1}}
\newlabel{index:module-flarestack.icecube_utils.dataset_loader}{{3.1}{17}{IceCube Utils}{section.3.1}{}}
\newlabel{index:icecube-utils}{{3.1}{17}{IceCube Utils}{section.3.1}{}}
\newlabel{index:flarestack.icecube_utils.dataset_loader.convert_grl}{{3.1}{17}{IceCube Utils}{section*.154}{}}
\newlabel{index:flarestack.icecube_utils.dataset_loader.data_loader}{{3.1}{17}{IceCube Utils}{section*.155}{}}
\newlabel{index:flarestack.icecube_utils.dataset_loader.grl_loader}{{3.1}{17}{IceCube Utils}{section*.156}{}}
\newlabel{index:flarestack.icecube_utils.dataset_loader.verify_grl_with_data}{{3.1}{17}{IceCube Utils}{section*.157}{}}
\newlabel{index:module-flarestack.utils}{{3.1}{17}{IceCube Utils}{section*.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{19}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.159}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.160}}
