\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.energy\_pdf.EnergyPDF method}, 
		\hyperpage{5, 6}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.energy\_pdf.PowerLaw method}, 
		\hyperpage{5}, \hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.energy\_pdf.Spline method}, 
		\hyperpage{6}, \hyperpage{8}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.injector.BaseInjector method}, 
		\hyperpage{9}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.injector.EffectiveAreaInjector method}, 
		\hyperpage{9}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.injector.LowMemoryInjector method}, 
		\hyperpage{10}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.injector.MCInjector method}, 
		\hyperpage{10}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.injector.MockUnblindedInjector method}, 
		\hyperpage{11}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.injector.TrueUnblindedInjector method}, 
		\hyperpage{11}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.llh.FixedEnergyLLH method}, 
		\hyperpage{11}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.llh.LLH method}, \hyperpage{12}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.llh.SpatialLLH method}, \hyperpage{13}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.llh.StandardLLH method}, \hyperpage{14}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.time\_pdf.Box method}, \hyperpage{1}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.time\_pdf.FixedEndBox method}, 
		\hyperpage{2}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.time\_pdf.FixedRefBox method}, 
		\hyperpage{2}
  \item \spxentry{\_\_init\_\_()}\spxextra{flarestack.core.time\_pdf.TimePDF method}, \hyperpage{4}

  \indexspace
  \bigletter A
  \item \spxentry{assume\_background()}\spxextra{flarestack.core.llh.LLH static method}, 
		\hyperpage{12}

  \indexspace
  \bigletter B
  \item \spxentry{background\_f()}\spxextra{flarestack.core.time\_pdf.TimePDF method}, 
		\hyperpage{4}
  \item \spxentry{background\_pdf()}\spxextra{flarestack.core.llh.LLH method}, \hyperpage{12}
  \item \spxentry{background\_spatial()}\spxextra{flarestack.core.llh.LLH method}, \hyperpage{12}
  \item \spxentry{BaseInjector}\spxextra{class in flarestack.core.injector}, \hyperpage{9}
  \item \spxentry{Box}\spxextra{class in flarestack.core.time\_pdf}, \hyperpage{1}
  \item \spxentry{box\_func()}\spxextra{in module flarestack.core.time\_pdf}, \hyperpage{5}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_energy\_proxy()}\spxextra{flarestack.core.injector.EffectiveAreaInjector method}, 
		\hyperpage{9}
  \item \spxentry{calculate\_fluence()}\spxextra{flarestack.core.injector.MCInjector method}, 
		\hyperpage{10}
  \item \spxentry{calculate\_n\_exp()}\spxextra{flarestack.core.injector.BaseInjector method}, 
		\hyperpage{9}
  \item \spxentry{calculate\_n\_exp()}\spxextra{flarestack.core.injector.LowMemoryInjector method}, 
		\hyperpage{10}
  \item \spxentry{calculate\_n\_exp\_single()}\spxextra{flarestack.core.injector.BaseInjector method}, 
		\hyperpage{9}
  \item \spxentry{calculate\_n\_exp\_single()}\spxextra{flarestack.core.injector.EffectiveAreaInjector method}, 
		\hyperpage{9}
  \item \spxentry{calculate\_n\_exp\_single()}\spxextra{flarestack.core.injector.MCInjector method}, 
		\hyperpage{10}
  \item \spxentry{calculate\_single\_source()}\spxextra{flarestack.core.injector.EffectiveAreaInjector method}, 
		\hyperpage{10}
  \item \spxentry{calculate\_single\_source()}\spxextra{flarestack.core.injector.MCInjector method}, 
		\hyperpage{10}
  \item \spxentry{calculate\_test\_statistic()}\spxextra{flarestack.core.llh.FixedEnergyLLH method}, 
		\hyperpage{11}
  \item \spxentry{calculate\_test\_statistic()}\spxextra{flarestack.core.llh.LLH method}, 
		\hyperpage{12}
  \item \spxentry{calculate\_test\_statistic()}\spxextra{flarestack.core.llh.SpatialLLH method}, 
		\hyperpage{13}
  \item \spxentry{calculate\_test\_statistic()}\spxextra{flarestack.core.llh.StandardLLH method}, 
		\hyperpage{14}
  \item \spxentry{calculate\_test\_statistic()}\spxextra{flarestack.core.llh.StandardOverlappingLLH method}, 
		\hyperpage{15}
  \item \spxentry{convert\_grl()}\spxextra{in module flarestack.icecube\_utils.dataset\_loader}, 
		\hyperpage{17}
  \item \spxentry{create()}\spxextra{flarestack.core.energy\_pdf.EnergyPDF class method}, 
		\hyperpage{5}, \hyperpage{7}
  \item \spxentry{create()}\spxextra{flarestack.core.injector.BaseInjector class method}, 
		\hyperpage{9}
  \item \spxentry{create()}\spxextra{flarestack.core.llh.LLH class method}, \hyperpage{12}
  \item \spxentry{create()}\spxextra{flarestack.core.time\_pdf.TimePDF class method}, \hyperpage{4}
  \item \spxentry{create\_acceptance\_function()}\spxextra{flarestack.core.llh.FixedEnergyLLH method}, 
		\hyperpage{11}
  \item \spxentry{create\_acceptance\_function()}\spxextra{flarestack.core.llh.StandardLLH method}, 
		\hyperpage{14}
  \item \spxentry{create\_background\_function()}\spxextra{flarestack.core.llh.LLH method}, 
		\hyperpage{12}
  \item \spxentry{create\_dataset()}\spxextra{flarestack.core.injector.BaseInjector method}, 
		\hyperpage{9}
  \item \spxentry{create\_dataset()}\spxextra{flarestack.core.injector.MockUnblindedInjector method}, 
		\hyperpage{11}
  \item \spxentry{create\_dataset()}\spxextra{flarestack.core.injector.TrueUnblindedInjector method}, 
		\hyperpage{11}
  \item \spxentry{create\_energy\_function()}\spxextra{flarestack.core.llh.SpatialLLH method}, 
		\hyperpage{14}
  \item \spxentry{create\_energy\_functions()}\spxextra{flarestack.core.llh.FixedEnergyLLH method}, 
		\hyperpage{11}
  \item \spxentry{create\_energy\_functions()}\spxextra{flarestack.core.llh.LLH method}, 
		\hyperpage{12}
  \item \spxentry{create\_energy\_functions()}\spxextra{flarestack.core.llh.StandardLLH method}, 
		\hyperpage{14}
  \item \spxentry{create\_energy\_weighting\_function()}\spxextra{flarestack.core.llh.FixedEnergyLLH method}, 
		\hyperpage{12}
  \item \spxentry{create\_kwargs()}\spxextra{flarestack.core.llh.FixedEnergyLLH method}, 
		\hyperpage{12}
  \item \spxentry{create\_kwargs()}\spxextra{flarestack.core.llh.LLH method}, \hyperpage{13}
  \item \spxentry{create\_kwargs()}\spxextra{flarestack.core.llh.StandardLLH method}, 
		\hyperpage{15}
  \item \spxentry{create\_kwargs()}\spxextra{flarestack.core.llh.StandardMatrixLLH method}, 
		\hyperpage{15}
  \item \spxentry{create\_kwargs()}\spxextra{flarestack.core.llh.StandardOverlappingLLH method}, 
		\hyperpage{16}
  \item \spxentry{create\_llh\_function()}\spxextra{flarestack.core.llh.LLH method}, \hyperpage{13}
  \item \spxentry{create\_llh\_function()}\spxextra{flarestack.core.llh.SpatialLLH method}, 
		\hyperpage{14}
  \item \spxentry{create\_SoB\_energy\_cache()}\spxextra{flarestack.core.llh.StandardLLH method}, 
		\hyperpage{14}

  \indexspace
  \bigletter D
  \item \spxentry{data\_loader()}\spxextra{in module flarestack.icecube\_utils.dataset\_loader}, 
		\hyperpage{17}

  \indexspace
  \bigletter E
  \item \spxentry{effective\_injection\_time()}\spxextra{flarestack.core.time\_pdf.Box method}, 
		\hyperpage{1}
  \item \spxentry{effective\_injection\_time()}\spxextra{flarestack.core.time\_pdf.Steady method}, 
		\hyperpage{3}
  \item \spxentry{EffectiveAreaInjector}\spxextra{class in flarestack.core.injector}, \hyperpage{9}
  \item \spxentry{EnergyPDF}\spxextra{class in flarestack.core.energy\_pdf}, \hyperpage{5, 6}
  \item \spxentry{estimate\_energy\_weights()}\spxextra{flarestack.core.llh.StandardLLH method}, 
		\hyperpage{15}

  \indexspace
  \bigletter F
  \item \spxentry{f()}\spxextra{flarestack.core.energy\_pdf.EnergyPDF static method}, \hyperpage{5}, 
		\hyperpage{7}
  \item \spxentry{f()}\spxextra{flarestack.core.energy\_pdf.PowerLaw method}, \hyperpage{6, 7}
  \item \spxentry{fit\_energy}\spxextra{flarestack.core.llh.FixedEnergyLLH attribute}, 
		\hyperpage{12}
  \item \spxentry{fit\_energy}\spxextra{flarestack.core.llh.SpatialLLH attribute}, \hyperpage{14}
  \item \spxentry{fit\_energy}\spxextra{flarestack.core.llh.StandardLLH attribute}, \hyperpage{15}
  \item \spxentry{FixedEndBox}\spxextra{class in flarestack.core.time\_pdf}, \hyperpage{2}
  \item \spxentry{FixedEnergyLLH}\spxextra{class in flarestack.core.llh}, \hyperpage{11}
  \item \spxentry{FixedRefBox}\spxextra{class in flarestack.core.time\_pdf}, \hyperpage{2}
  \item \spxentry{flare\_time\_mask()}\spxextra{flarestack.core.time\_pdf.Box method}, 
		\hyperpage{1}
  \item \spxentry{flare\_time\_mask()}\spxextra{flarestack.core.time\_pdf.Steady method}, 
		\hyperpage{3}
  \item \spxentry{flarestack.core.energy\_pdf}\spxextra{module}, \hyperpage{5, 6}
  \item \spxentry{flarestack.core.injector}\spxextra{module}, \hyperpage{9}
  \item \spxentry{flarestack.core.llh}\spxextra{module}, \hyperpage{11}
  \item \spxentry{flarestack.core.time\_pdf}\spxextra{module}, \hyperpage{1}
  \item \spxentry{flarestack.icecube\_utils.dataset\_loader}\spxextra{module}, \hyperpage{17}
  \item \spxentry{flarestack.utils}\spxextra{module}, \hyperpage{17}
  \item \spxentry{fluence\_integral()}\spxextra{flarestack.core.energy\_pdf.EnergyPDF method}, 
		\hyperpage{5}, \hyperpage{7}
  \item \spxentry{fluence\_integral()}\spxextra{flarestack.core.energy\_pdf.PowerLaw method}, 
		\hyperpage{6, 7}
  \item \spxentry{flux\_integral()}\spxextra{flarestack.core.energy\_pdf.EnergyPDF method}, 
		\hyperpage{5}, \hyperpage{7}
  \item \spxentry{flux\_integral()}\spxextra{flarestack.core.energy\_pdf.PowerLaw method}, 
		\hyperpage{6, 7}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_dynamic\_flare\_class()}\spxextra{in module flarestack.core.llh}, 
		\hyperpage{16}
  \item \spxentry{get\_band\_mask()}\spxextra{flarestack.core.injector.LowMemoryInjector method}, 
		\hyperpage{10}
  \item \spxentry{get\_band\_mask()}\spxextra{flarestack.core.injector.MCInjector method}, 
		\hyperpage{10}
  \item \spxentry{get\_dec\_and\_omega()}\spxextra{flarestack.core.injector.BaseInjector static method}, 
		\hyperpage{9}
  \item \spxentry{get\_expectation()}\spxextra{flarestack.core.injector.BaseInjector method}, 
		\hyperpage{9}
  \item \spxentry{get\_injected\_parameters()}\spxextra{flarestack.core.llh.LLH class method}, 
		\hyperpage{13}
  \item \spxentry{get\_n\_exp\_single()}\spxextra{flarestack.core.injector.BaseInjector method}, 
		\hyperpage{9}
  \item \spxentry{get\_parameters()}\spxextra{flarestack.core.llh.LLH class method}, \hyperpage{13}
  \item \spxentry{grl\_loader()}\spxextra{in module flarestack.icecube\_utils.dataset\_loader}, 
		\hyperpage{17}

  \indexspace
  \bigletter I
  \item \spxentry{inject\_signal()}\spxextra{flarestack.core.injector.BaseInjector method}, 
		\hyperpage{9}
  \item \spxentry{inject\_signal()}\spxextra{flarestack.core.injector.EffectiveAreaInjector method}, 
		\hyperpage{10}
  \item \spxentry{inject\_signal()}\spxextra{flarestack.core.injector.MCInjector method}, 
		\hyperpage{10}
  \item \spxentry{integrate\_over\_E()}\spxextra{flarestack.core.energy\_pdf.EnergyPDF method}, 
		\hyperpage{5}, \hyperpage{7}
  \item \spxentry{inverse\_interpolate()}\spxextra{flarestack.core.time\_pdf.TimePDF method}, 
		\hyperpage{4}

  \indexspace
  \bigletter L
  \item \spxentry{LLH}\spxextra{class in flarestack.core.llh}, \hyperpage{12}
  \item \spxentry{load\_band\_mask()}\spxextra{flarestack.core.injector.LowMemoryInjector method}, 
		\hyperpage{10}
  \item \spxentry{LowMemoryInjector}\spxextra{class in flarestack.core.injector}, \hyperpage{10}

  \indexspace
  \bigletter M
  \item \spxentry{make\_injection\_band\_mask()}\spxextra{flarestack.core.injector.LowMemoryInjector method}, 
		\hyperpage{10}
  \item \spxentry{MCInjector}\spxextra{class in flarestack.core.injector}, \hyperpage{10}
  \item \spxentry{MockUnblindedInjector}\spxextra{class in flarestack.core.injector}, 
		\hyperpage{11}

  \indexspace
  \bigletter N
  \item \spxentry{new\_acceptance()}\spxextra{flarestack.core.llh.StandardLLH method}, 
		\hyperpage{15}

  \indexspace
  \bigletter P
  \item \spxentry{PowerLaw}\spxextra{class in flarestack.core.energy\_pdf}, \hyperpage{5}, 
		\hyperpage{7}
  \item \spxentry{product\_integral()}\spxextra{flarestack.core.time\_pdf.TimePDF method}, 
		\hyperpage{4}

  \indexspace
  \bigletter R
  \item \spxentry{raw\_injection\_time()}\spxextra{flarestack.core.time\_pdf.Box method}, 
		\hyperpage{1}
  \item \spxentry{raw\_injection\_time()}\spxextra{flarestack.core.time\_pdf.Steady method}, 
		\hyperpage{3}
  \item \spxentry{read\_e\_pdf\_dict()}\spxextra{in module flarestack.core.energy\_pdf}, 
		\hyperpage{6}, \hyperpage{8}
  \item \spxentry{read\_injector\_dict()}\spxextra{in module flarestack.core.injector}, 
		\hyperpage{11}
  \item \spxentry{read\_llh\_dict()}\spxextra{in module flarestack.core.llh}, \hyperpage{16}
  \item \spxentry{read\_t\_pdf\_dict()}\spxextra{in module flarestack.core.time\_pdf}, 
		\hyperpage{5}
  \item \spxentry{register\_subclass()}\spxextra{flarestack.core.energy\_pdf.EnergyPDF class method}, 
		\hyperpage{5}, \hyperpage{7}
  \item \spxentry{register\_subclass()}\spxextra{flarestack.core.injector.BaseInjector class method}, 
		\hyperpage{9}
  \item \spxentry{register\_subclass()}\spxextra{flarestack.core.llh.LLH class method}, 
		\hyperpage{13}
  \item \spxentry{register\_subclass()}\spxextra{flarestack.core.time\_pdf.TimePDF class method}, 
		\hyperpage{4}
  \item \spxentry{return\_energy\_parameters()}\spxextra{flarestack.core.energy\_pdf.EnergyPDF method}, 
		\hyperpage{5}, \hyperpage{7}
  \item \spxentry{return\_energy\_parameters()}\spxextra{flarestack.core.energy\_pdf.PowerLaw method}, 
		\hyperpage{6, 7}
  \item \spxentry{return\_injected\_parameters()}\spxextra{flarestack.core.energy\_pdf.PowerLaw method}, 
		\hyperpage{6, 7}
  \item \spxentry{return\_injected\_parameters()}\spxextra{flarestack.core.llh.LLH static method}, 
		\hyperpage{13}
  \item \spxentry{return\_injected\_parameters()}\spxextra{flarestack.core.llh.StandardLLH static method}, 
		\hyperpage{15}
  \item \spxentry{return\_llh\_parameters()}\spxextra{flarestack.core.llh.LLH static method}, 
		\hyperpage{13}
  \item \spxentry{return\_llh\_parameters()}\spxextra{flarestack.core.llh.StandardLLH static method}, 
		\hyperpage{15}

  \indexspace
  \bigletter S
  \item \spxentry{select\_mc\_band()}\spxextra{flarestack.core.injector.MCInjector method}, 
		\hyperpage{10}
  \item \spxentry{select\_spatially\_coincident\_data()}\spxextra{flarestack.core.llh.LLH method}, 
		\hyperpage{13}
  \item \spxentry{sig\_t0()}\spxextra{flarestack.core.time\_pdf.Box method}, \hyperpage{1}
  \item \spxentry{sig\_t0()}\spxextra{flarestack.core.time\_pdf.FixedEndBox method}, \hyperpage{2}
  \item \spxentry{sig\_t0()}\spxextra{flarestack.core.time\_pdf.FixedRefBox method}, \hyperpage{2}
  \item \spxentry{sig\_t0()}\spxextra{flarestack.core.time\_pdf.Steady method}, \hyperpage{3}
  \item \spxentry{sig\_t1()}\spxextra{flarestack.core.time\_pdf.Box method}, \hyperpage{1}
  \item \spxentry{sig\_t1()}\spxextra{flarestack.core.time\_pdf.FixedEndBox method}, \hyperpage{2}
  \item \spxentry{sig\_t1()}\spxextra{flarestack.core.time\_pdf.FixedRefBox method}, \hyperpage{2}
  \item \spxentry{sig\_t1()}\spxextra{flarestack.core.time\_pdf.Steady method}, \hyperpage{3}
  \item \spxentry{signal\_f()}\spxextra{flarestack.core.time\_pdf.Box method}, \hyperpage{1}
  \item \spxentry{signal\_f()}\spxextra{flarestack.core.time\_pdf.Steady method}, \hyperpage{3}
  \item \spxentry{signal\_integral()}\spxextra{flarestack.core.time\_pdf.Box method}, \hyperpage{2}
  \item \spxentry{signal\_integral()}\spxextra{flarestack.core.time\_pdf.Steady method}, 
		\hyperpage{3}
  \item \spxentry{signal\_pdf()}\spxextra{flarestack.core.llh.LLH method}, \hyperpage{13}
  \item \spxentry{simulate\_times()}\spxextra{flarestack.core.time\_pdf.TimePDF method}, 
		\hyperpage{4}
  \item \spxentry{SpatialLLH}\spxextra{class in flarestack.core.llh}, \hyperpage{13}
  \item \spxentry{Spline}\spxextra{class in flarestack.core.energy\_pdf}, \hyperpage{6, 7}
  \item \spxentry{StandardLLH}\spxextra{class in flarestack.core.llh}, \hyperpage{14}
  \item \spxentry{StandardMatrixLLH}\spxextra{class in flarestack.core.llh}, \hyperpage{15}
  \item \spxentry{StandardOverlappingLLH}\spxextra{class in flarestack.core.llh}, \hyperpage{15}
  \item \spxentry{Steady}\spxextra{class in flarestack.core.time\_pdf}, \hyperpage{3}
  \item \spxentry{subclasses}\spxextra{flarestack.core.energy\_pdf.EnergyPDF attribute}, 
		\hyperpage{5}, \hyperpage{7}
  \item \spxentry{subclasses}\spxextra{flarestack.core.injector.BaseInjector attribute}, 
		\hyperpage{9}
  \item \spxentry{subclasses}\spxextra{flarestack.core.injector.MCInjector attribute}, 
		\hyperpage{11}
  \item \spxentry{subclasses}\spxextra{flarestack.core.llh.LLH attribute}, \hyperpage{13}
  \item \spxentry{subclasses}\spxextra{flarestack.core.time\_pdf.TimePDF attribute}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{TimePDF}\spxextra{class in flarestack.core.time\_pdf}, \hyperpage{4}
  \item \spxentry{TrueUnblindedInjector}\spxextra{class in flarestack.core.injector}, 
		\hyperpage{11}

  \indexspace
  \bigletter U
  \item \spxentry{update\_sources()}\spxextra{flarestack.core.injector.BaseInjector method}, 
		\hyperpage{9}

  \indexspace
  \bigletter V
  \item \spxentry{verify\_grl\_with\_data()}\spxextra{in module flarestack.icecube\_utils.dataset\_loader}, 
		\hyperpage{17}

  \indexspace
  \bigletter W
  \item \spxentry{weight\_mc()}\spxextra{flarestack.core.energy\_pdf.PowerLaw method}, 
		\hyperpage{6, 7}
  \item \spxentry{weight\_mc()}\spxextra{flarestack.core.energy\_pdf.Spline method}, \hyperpage{6}, 
		\hyperpage{8}

\end{sphinxtheindex}
