.. Flarestack documentation master file, created by
   sphinx-quickstart on Tue May 28 13:55:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Flarestack's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

###############
Base PDFs
###############

*********************
Time PDFs
*********************
.. automodule:: flarestack.core.time_pdf
    :members:

***********
Energy PDFs
***********
.. automodule:: flarestack.core.energy_pdf
    :members:

************
Spatial PDFs
************
.. automodule:: flarestack.core.energy_pdf
    :members:

#####################
Composite PDF Objects
#####################

**************
Injector
**************
.. automodule:: flarestack.core.injector
    :members:

**************
Log Likelihood
**************
.. automodule:: flarestack.core.llh
    :members:

################
Utils
################

*************
IceCube Utils
*************

.. automodule:: flarestack.icecube_utils.dataset_loader
    :members:

.. automodule:: flarestack.utils
    :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
